\glossaryentry{$ADC_t$?\glossentry{adct}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$ADC_v$?\glossentry{adcv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$CD$?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$D_0$?\glossentry{d0}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_{in}$?\glossentry{fin}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_v$?\glossentry{fv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K_t$?\glossentry{kt}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K^{trans}$?\glossentry{ktrans}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_1$?\glossentry{t1}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_2^*$?\glossentry{t2star}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_{2t}$?\glossentry{t2t}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$vCS$?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_e$?\glossentry{ve}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_p$?\glossentry{vp}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$ADC_t$?\glossentry{adct}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$ADC_v$?\glossentry{adcv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K_t$?\glossentry{kt}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_v$?\glossentry{fv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_{2t}$?\glossentry{t2t}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$D_0$?\glossentry{d0}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$vCS$?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_{in}$?\glossentry{fin}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$CD$?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_1$?\glossentry{t1}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_2^*$?\glossentry{t2star}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K^{trans}$?\glossentry{ktrans}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_e$?\glossentry{ve}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_p$?\glossentry{vp}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
