\glossaryentry{ADC?\glossentry{adc}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$ADC_t$?\glossentry{adct}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$ADC_v$?\glossentry{adcv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{CECT?\glossentry{cect}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{C-index?\glossentry{cindex}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{CR?\glossentry{cr}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{CRC?\glossentry{crc}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{CRLM?\glossentry{crlm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{CT?\glossentry{ct}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$D_0$?\glossentry{d0}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{DCE?\glossentry{dce}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{DL?\glossentry{dl}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{DNA?\glossentry{dna}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{DSC?\glossentry{dsc}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{DWI?\glossentry{dwi}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{EGFR?\glossentry{egfr}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{EM?\glossentry{em}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_{in}$?\glossentry{fin}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_v$?\glossentry{fv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{GBM?\glossentry{gbm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{GIST?\glossentry{gist}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{GLCM?\glossentry{glcm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{GLDM?\glossentry{gldm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{GLRLM?\glossentry{glrlm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{GLSZM?\glossentry{glszm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{GMM?\glossentry{gmm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{H"\&E?\glossentry{he}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{HGPs?\glossentry{hgps}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{HU?\glossentry{hu}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{IBSI?\glossentry{ibsi}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{ICC?\glossentry{icc}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{ILN?\glossentry{iln}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{IQR?\glossentry{iqr}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{IVIM?\glossentry{ivim}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{LCL?\glossentry{lcl}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K^{trans}$?\glossentry{ktrans}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{KM?\glossentry{km}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{mCRC?\glossentry{mcrc}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{mpMRI?\glossentry{mpmri}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{MSI?\glossentry{msi}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{NGTDM?\glossentry{ngtdm}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{PD?\glossentry{pd}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{PET?\glossentry{pet}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{PFS?\glossentry{pfs}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{PR?\glossentry{pr}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{RECIST?\glossentry{recist}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{RF?\glossentry{rf}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{SD?\glossentry{sd}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_1$?\glossentry{t1}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_2^*$?\glossentry{t2star}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_{2t}$?\glossentry{t2t}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{TRG?\glossentry{trg}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$vCS$?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_e$?\glossentry{ve}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{VEGF?\glossentry{vegf}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_p$?\glossentry{vp}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{WSI?\glossentry{wsi}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K_t$?\glossentry{kt}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$ADC_t$?\glossentry{adct}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$ADC_v$?\glossentry{adcv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K_t$?\glossentry{kt}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_v$?\glossentry{fv}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_{2t}$?\glossentry{t2t}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$D_0$?\glossentry{d0}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$vCS$?\glossentry{vcs}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$f_{in}$?\glossentry{fin}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_1$?\glossentry{t1}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$T_2^*$?\glossentry{t2star}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$K^{trans}$?\glossentry{ktrans}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_e$?\glossentry{ve}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
\glossaryentry{$v_p$?\glossentry{vp}|setentrycounter[]{page}"\glsnumberformat}{xxiii}
